Assignment 4/CCP schema.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <ref name="element.document"/>
    </start>


    <!--- Structural elements -->


    <define name="element.document">
        <element name="document">
            <ref name="element.exhibit"/>
            <ref name="element.CCPheader"/>
            <optional>
                <ref name="element.front"/>
            </optional>
            <optional>
                <ref name="element.back"/>
            </optional>
            <oneOrMore>
                <choice>
                    <text/>
                    <ref name="elemnt.title"/>
                    <ref name="element.subhead"/>
                    <ref name="element.body"/>
                    <ref name="element.pb"/>
                    <ref name="element.p"/>
                    <ref name="element.caption"/>
                    <ref name="element.pagenum"/>
                </choice>
            </oneOrMore>
        </element>
    </define>

    <define name="model.mixed_content">
        <oneOrMore>
            <choice>
                <text/>
                <ref name="element.pagenum"/>
                <ref name="element.emph"/>
                <ref name="element.hi"/>
                <ref name="element.abbr"/>
                <ref name="element.date"/>
                <ref name="element.foreign"/>
                <ref name="element.list"/>
                <ref name="element.note"/>
                <ref name="element.name"/>
                <ref name="element.measurement"/>
                <ref name="element.quantity"/>
                <ref name="element.timer"/>
                <ref name="element.faded"/>
                <ref name="element.location"/>
                <ref name="element.year"/>
                <ref name="element.lb"/>
            </choice>
        </oneOrMore>
    </define>




    <!--- Document Elements Definitions -->


    <define name="element.exhibit">
        <element name="exhibit">
            <ref name="model.mixed_content"/>
        </element>
    </define>

    <define name="element.CCPheader">
        <element name="CCPheader">
            <ref name="model.mixed_content"/>
        </element>
    </define>

    <define name="element.front">
        <element name="front">
            <oneOrMore>
                <choice>
                    <ref name="model.mixed_content"/>
                    <ref name="element.subhead"/>
                    <ref name="elemnt.title"/>
                </choice>
            </oneOrMore>
        </element>
    </define>

    <define name="elemnt.title">
        <element name="title">
            <ref name="model.mixed_content"/>
        </element>
    </define>

    <define name="element.subhead">
        <element name="subhead">
            <ref name="model.mixed_content"/>
        </element>
    </define>

    <define name="element.body">
        <element name="body">
            <oneOrMore>
                <choice>
                    <ref name="element.p"/>
                    <ref name="element.caption"/>
                    <ref name="model.mixed_content"/>
                </choice>
            </oneOrMore>
        </element>
    </define>

    <define name="element.pb">
        <element name="pb">
            <empty/>
        </element>
    </define>

    <define name="element.p">
        <element name="p">
            <ref name="model.mixed_content"/>
        </element>
    </define>

    <define name="element.back">
        <element name="back">
            <ref name="model.mixed_content"/>
        </element>
    </define>

    <define name="element.caption">
        <element name="caption">
            <ref name="model.mixed_content"/>
        </element>
    </define>


    <!--- MMC Elements Definitions -->



    <define name="element.emph">
        <element name="emph">
            <text/>
        </element>
    </define>

    <define name="element.hi">
        <element name="hi">
            <text/>
        </element>
    </define>

    <define name="element.pagenum">
        <element name="pagenum">
            <data type="nonNegativeInteger"/>
        </element>
    </define>

    <define name="element.name">
        <element name="name">
            <zeroOrMore>
                <attribute name="type">
                    <choice>
                        <value>first name</value>
                        <value>surname</value>
                        <value>honorific</value>
                        <value>alias</value>
                        <value>enslaved name</value>
                        <value>chosen name</value>
                        <value>full name</value>
                    </choice>
                </attribute>
            </zeroOrMore>
            <text/>
        </element>
    </define>

    <define name="element.date">
        <element name="date">
            <text/>
            <optional>
                <attribute name="when">
                    <data type="date"/>
                </attribute>
            </optional>
        </element>
    </define>

    <define name="element.year">
        <element name="year">
            <data type="gYear"/>
        </element>
    </define>

    <define name="element.abbr">
        <element name="abbr">
            <text/>
            <optional>
                <attribute name="full">
                    <text/>
                </attribute>
            </optional>
        </element>
    </define>

    <define name="element.foreign">
        <element name="foreign">
            <text/>
            <attribute name="lang">
                <choice>
                    <value>enlish</value>
                    <value>french</value>
                    <value>latin</value>
                    <value>spanish</value>
                    <value>unknown</value>
                </choice>
            </attribute>
        </element>
    </define>

    <define name="element.list">
        <element name="list">
            <oneOrMore>
                <ref name="element.item"/>
            </oneOrMore>
        </element>
    </define>

    <define name="element.item">
        <element name="item">
            <text/>
            <attribute name="n">
                <data type="nonNegativeInteger"/>
            </attribute>
        </element>
    </define>

    <define name="element.note">
        <element name="note">
            <text/>
        </element>
    </define>

    <define name="element.measurement">
        <element name="measurement">
            <text/>
            <attribute name="unit">
                <choice>
                    <value>Lbs</value>
                    <value>Dos</value>
                    <value>Pint</value>
                    <value>Ounces</value>
                    <value>Quart</value>
                    <value>Tablespoon</value>
                    <value>Teaspoon</value>
                    <value>Tea-cup</value>
                    <value>Gill</value>
                    <value>Bits</value>
                    <value>Enough</value>
                    <value>Little</value>
                    <value>Gallons</value>
                    <value>Inch</value>
                    <value>Spoons</value>
                    <value>Quince</value>
                    <value>Dozen</value>
                    <value>Wineglass</value>
                </choice>
            </attribute>
        </element>
    </define>

    <define name="element.timer">
        <element name="timer">
            <text/>
            <optional>
                <attribute name="minutes">
                    <data type="nonNegativeInteger"/>
                </attribute>
            </optional>
        </element>
    </define>

    <define name="element.quantity">
        <element name="quantity">
            <text/>
            <attribute name="amount">
                <data type="decimal"/>
            </attribute>
        </element>
    </define>

    <define name="element.faded">
        <element name="faded">
            <zeroOrMore>
                <choice>
                    <ref name="element.date"/>
                    <ref name="element.location"/>
                    <text/>
                </choice>
            </zeroOrMore>
        </element>
    </define>

    <define name="element.location">
        <element name="location">
            <text/>
            <attribute name="type">
                <choice>
                    <value>address</value>
                    <value>state</value>
                    <value>city</value>
                </choice>
            </attribute>
        </element>
    </define>

    <define name="element.lb">
        <element name="lb">
            <empty/>
        </element>
    </define>

</grammar>
